<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nth-Child Selector</title>
    <style>
        ul {
            font-size: 1.5em;
            list-style-type: none;

        }
        /* n = 0, b = 0, 0, 2, 4, 6, 8, 10*/
        ul li:nth-child(2n + 1) {
            color: red;
        }
        ul li:nth-child(2n) {
            color: blue;
        }
        ul li:nth-child(n + 4) {
            background: black;
        }
      /*p {
            font-size: 1.5em;
        }
        p:nth-child(3) {
            color: blue;
        }
        p:first-child {
            color: red;
        }
        p:last-child {
            background: whitesmoke;
        }*/

      p:nth-child(even) {
        color: red;
      }
      p:nth-child(odd) {
        color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>

    </ul>
    <!--
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quos!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quos!</p>
    -->
  </body>
</html>
