<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Styling</title>
    <style>
        table, tr,td,th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }
        th,td {
            padding: 10px;
        }
        thead tr {
            background: green;
            color: white;
        }
        tbody tr {
            text-align: center;
        }
        tbody tr:nth-child(even) {
            background: #a7a7a7;
        }
        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Serhat</td>
                <td>Software</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Serhat</td>
                <td>Software</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Serhat</td>
                <td>Software</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>Serhat</td>
                <td>Software</td>
                <td>5000</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>