<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Position</title>
    <style>
      .outer-box {
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        position: relative;
        left: 100px;
        top: 100px;
      }
      .inner-box {
        height: 50px;
        width: 50px;
        background-color: blue;
        position: absolute;
        top: 10px;
        left: 10px;
        
      }
      /* .red {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 1;

        }
        .blue {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            left: 10px;
            top: 10px; 
        }*/
       /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 20px;
        }*/;
    </style>
  </head>
  <body style="height: 1000px">
    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    <div class="red"></div>
    <div class="blue"></div>
  </body>
</html>
